<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
			height: 100vh;
			position: relative;
			margin: 0px;
		}

		.circle{
			position: absolute;
			top: 200px;
			left: 200px;
			background-color: red;
			/* border: 10px dotted blue; */
			border-radius: 50%;
			height: 100px;
			width: 100px;
		}

		.circle.right{
			top: 200px;
			left: 329px;
		}

		.small-circle{
			position: absolute;
			top: 37px;
			left: 37px;
			background-color: black;
			height: 25px;
			width: 25px;
			border-radius: 50%;
		}

		.rect{
			width: 300px;
			background-color: blue;
			position: absolute;
			top: 0px;
			left: 0px;
		}

	</style>

</head>
<body>

	<div class="circle">
		<div class="small-circle">
		</div>
	</div>

	<div class="circle right">
		<div class="small-circle">
		</div>
	</div>

	<div class="rect">
		
	</div>
</body>
</html>