<!DOCTYPE html>
<html>
<head>
	<title>google clone 1</title>

	<style type="text/css" media="screen">

	body{
		margin: 0px;
	}

	#google-wrapper{
		position: relative;
		height: 100vh;
	}
		
	#header{
		text-align: right;
		font-family: arial, sans-serif;
		font-size: 13px;
		height: 20pxmkdir ;
	}

	.menu-item{
		display: inline-block;
	}

	#body{
		text-align: center;
		margin-top: 15%;
	}

	#body img{
		max-width: 100%;

	}

	.button-holder{
		/* display: inline-block; */
	}

	.button{
		display: inline-block;
		margin-left: 15px;
		margin-top: 5px;
	}

	#footer{
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
	}

	</style>

</head>
<body>

	<div id="google-wrapper">
		<div id="header">
			<div class="menu-item">Gmail</div>
			<div class="menu-item">Images</div>
			<div class="menu-item">Menu Item 3</div>
			<div class="menu-item">Menu Item 4</div>
			<div class="menu-item">Menu Item 5</div>
		</div>

		<div id="body">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
			<div class="search-bar">
				<input type="text" />
			</div>
			<div class="button-holder">
				<div class=button>
					button 1
				</div>
				<div class="button">
					button 2
				</div>
			</div>
		</div>

		<div id="footer">
			footer! bottom section
		</div>

	</div>

</body>
</html>