<!-- Placeholder for photo gallery page -->
<!DOCTYPE html>
<html>
<head>
	<title>Places to visit in Georgia</title>

	<style type="text/css" media="screen">
		/* Inside her is CSS */

		#gallery-wrapper{
			text-align: center;
		}


		#middle-section img{
			width: 15%;
			border: 4px solid #0f0;

			/* these do the same thing but the above just consolidates them */
			/* border-width: 4px 4px 4px 4px; sprecifies width for each side starting from top and going clockwise */
			/* border-width: 4px 4px 4px; */
			/* border-width: 4px 4px; */
			/* border-width: 4px; */
			/* border-style: solid; */
			/* border-color: #0f0; */
		}

		#bottom-section img{
			width: 79%;
		}

	</style>

</head>
<body>

	<div id="gallery-wrapper">
		<!-- Top -->
		<div id="top-section">
			<h1>
			A simple photo gallery made with CSS, and a little bit of love.
			</h1>
		</div>
		<!-- middle -->
		<div id="middle-section">
			<img src="./ga_pics/arabia_mnt.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/callaway_gardens.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/Etowah_Indian_Mounds.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/prov_state_canyon.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/wormsloe.jpg" onclick="bigPic.src = this.src" />
		</div>
		<!-- bottom -->
		<div id="bottom-section">
			<img src="./ga_pics/arabia_mnt.jpg" name="bigPic"/>
		</div>
	</div>	

</body>
</html>